spring.application.name=petshop
# Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/petshop
spring.datasource.username=petshop
spring.datasource.password=petshop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate & JPA settings
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true